insert into hare.theme values (1, 'Подарки');
insert into hare.option values (1, 'Книга', 1);
insert into hare.option values (2, 'Календарик', 1);
insert into hare.option values (3, 'Цветы', 1);
insert into hare.option values (4, 'Дух`и', 1);
insert into hare.option values (5, 'Подарочный сертификат', 1);
insert into hare.option values (6, 'Мягкая игрушка', 1);
insert into hare.option values (7, 'Деньги', 1);
insert into hare.option values (8, 'Галстук', 1);
insert into hare.option values (9, 'Одежда', 1);
insert into hare.option values (10, 'Серьги', 1);
insert into hare.option values (11, 'Квартира', 1);
insert into hare.option values (12, 'Кольцо', 1);
insert into hare.option values (13, 'Машина', 1);
insert into hare.option values (14, 'Символ года', 1);
insert into hare.option values (15, 'Сковородка', 1);
insert into hare.option values (16, 'Часы', 1);

insert into hare.theme values (2, 'Новогодние каникулы');
insert into hare.option values (17, 'Какао', 2);
insert into hare.option values (18, 'Комедия', 2);
insert into hare.option values (19, 'Диван', 2);
insert into hare.option values (20, 'Отдых', 2);
insert into hare.option values (21, 'Санки', 2);
insert into hare.option values (22, 'Баня', 2);
insert into hare.option values (23, 'Варежки', 2);
insert into hare.option values (24, 'Сон', 2);
insert into hare.option values (25, 'Горка', 2);
insert into hare.option values (26, 'Снежки', 2);
insert into hare.option values (27, 'Пирожные', 2);
insert into hare.option values (28, 'Друзья', 2);
insert into hare.option values (29, 'Снеговик', 2);
insert into hare.option values (30, 'Шарф', 2);
insert into hare.option values (31, 'Подарки', 2);
insert into hare.option values (32, 'Настолки', 2);

insert into hare.theme values (3, 'Притворяется');
insert into hare.option values (33, 'Заяц', 3);
insert into hare.option values (34, 'Шпион', 3);
insert into hare.option values (35, 'Налогоплательщик', 3);
insert into hare.option values (36, 'Политик', 3);
insert into hare.option values (37, 'Преступник', 3);
insert into hare.option values (38, 'Хамелеон', 3);
insert into hare.option values (39, 'Клоун', 3);
insert into hare.option values (40, 'Студент', 3);
insert into hare.option values (41, 'Жена', 3);
insert into hare.option values (42, 'Сотрудник', 3);
insert into hare.option values (43, 'Актер', 3);
insert into hare.option values (44, 'Фокусник', 3);
insert into hare.option values (45, 'Больной', 3);
insert into hare.option values (46, 'Опоссум', 3);
insert into hare.option values (47, 'Социопат', 3);
insert into hare.option values (48, 'Подхалим', 3);

insert into hare.theme values (4, 'Свадьба');
insert into hare.option values (49, 'Ресторан', 4);
insert into hare.option values (50, 'Песни', 4);
insert into hare.option values (51, 'Платье', 4);
insert into hare.option values (52, 'Гости', 4);
insert into hare.option values (53, 'Драка', 4);
insert into hare.option values (54, 'Танцы', 4);
insert into hare.option values (55, 'Родня', 4);
insert into hare.option values (56, 'Фата', 4);
insert into hare.option values (57, 'Тамада', 4);
insert into hare.option values (58, 'Тревога', 4);
insert into hare.option values (59, 'Фата', 4);
insert into hare.option values (60, 'Лимузин', 4);
insert into hare.option values (61, 'Мальчишник', 4);
insert into hare.option values (62, 'Фейерверк', 4);
insert into hare.option values (63, 'Караоке', 4);
insert into hare.option values (64, 'Конкурсы', 4);

insert into hare.theme values (5, 'В день рождения');
insert into hare.option values (65, 'Торт', 5);
insert into hare.option values (66, 'Вечеринка', 5);
insert into hare.option values (67, 'Компания', 5);
insert into hare.option values (68, 'Сумбур', 5);
insert into hare.option values (69, 'Бант', 5);
insert into hare.option values (70, 'Желание', 5);
insert into hare.option values (71, 'Шум', 5);
insert into hare.option values (72, 'Радость', 5);
insert into hare.option values (73, 'Презент', 5);
insert into hare.option values (74, 'Свечи', 5);
insert into hare.option values (75, 'Угощение', 5);
insert into hare.option values (76, 'Отгул', 5);
insert into hare.option values (77, 'Шарики', 5);
insert into hare.option values (78, 'Смех', 5);
insert into hare.option values (79, 'Колпачки', 5);
insert into hare.option values (80, 'Тусовка', 5);

insert into hare.theme values (6, 'Перед праздником');
insert into hare.option values (81, 'Парикмахерская', 6);
insert into hare.option values (82, 'Эйфория', 6);
insert into hare.option values (83, 'Озабоченность', 6);
insert into hare.option values (84, 'Надежда', 6);
insert into hare.option values (85, 'Магазин', 6);
insert into hare.option values (86, 'Барбершоп', 6);
insert into hare.option values (87, 'Предвкушение', 6);
insert into hare.option values (88, 'Примерка', 6);
insert into hare.option values (89, 'Обзвон', 6);
insert into hare.option values (90, 'Фитнес', 6);
insert into hare.option values (91, 'Уборка', 6);
insert into hare.option values (92, 'Стирка', 6);
insert into hare.option values (93, 'Планирование', 6);
insert into hare.option values (94, 'Косметолог', 6);
insert into hare.option values (95, 'Суета', 6);
insert into hare.option values (96, 'Глажка', 6);

insert into hare.theme values (7, 'Культурный отдых');
insert into hare.option values (97, 'Театр', 7);
insert into hare.option values (98, 'Концерт', 7);
insert into hare.option values (99, 'Пикник', 7);
insert into hare.option values (100, 'Цирк', 7);
insert into hare.option values (101, 'Музей', 7);
insert into hare.option values (102, 'Зоопарк', 7);
insert into hare.option values (103, 'Кино', 7);
insert into hare.option values (104, 'Консерватория', 7);
insert into hare.option values (105, 'Парк', 7);
insert into hare.option values (106, 'Дельфинарий', 7);
insert into hare.option values (107, 'Каток', 7);
insert into hare.option values (108, 'Океанариум', 7);
insert into hare.option values (109, 'Усадьба', 7);
insert into hare.option values (110, 'Выставка', 7);
insert into hare.option values (111, 'Аквапарк', 7);
insert into hare.option values (112, 'Аттракционы', 7);

insert into hare.theme values (8, 'Свадьба');
insert into hare.option values (113, 'Ресторан', 8);
insert into hare.option values (114, 'Песни', 8);
insert into hare.option values (115, 'Платье', 8);
insert into hare.option values (116, 'Гости', 8);
insert into hare.option values (117, 'Драка', 8);
insert into hare.option values (118, 'Танцы', 8);
insert into hare.option values (119, 'Родня', 8);
insert into hare.option values (120, 'Фата', 8);
insert into hare.option values (121, 'Тамада', 8);
insert into hare.option values (122, 'Тревога', 8);
insert into hare.option values (123, 'Фата', 8);
insert into hare.option values (124, 'Лимузин', 8);
insert into hare.option values (125, 'Мальчишник', 8);
insert into hare.option values (126, 'Фейерверк', 8);
insert into hare.option values (127, 'Караоке', 8);
insert into hare.option values (128, 'Конкурсы', 8);

insert into hare.theme values (9, 'Любовь');
insert into hare.option values (129, 'Дети', 9);
insert into hare.option values (130, 'Стрела', 9);
insert into hare.option values (131, 'Волнение', 9);
insert into hare.option values (132, 'Серенада', 9);
insert into hare.option values (133, 'Поцелуй', 9);
insert into hare.option values (134, 'Объятия', 9);
insert into hare.option values (135, 'Свидание', 9);
insert into hare.option values (136, 'Ссора', 9);
insert into hare.option values (137, 'Букет', 9);
insert into hare.option values (138, 'Родители', 9);
insert into hare.option values (139, 'Кафе', 9);
insert into hare.option values (140, 'Конфеты', 9);
insert into hare.option values (141, 'Сюрприз', 9);
insert into hare.option values (142, 'Нежность', 9);
insert into hare.option values (143, 'Ревность', 9);
insert into hare.option values (144, 'Сердце', 9);